# FriendHelper

./: .gitignore  .gitmodules  README.md  android_commons.gradle  build.gradle  deps.gradle  gradle.properties  settings.gradle  todo.txt
.github/workflows/: build_friend.yml
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/ru/obolonnyy/friendhelper/api/: ApiInteractor.kt  Stand.kt
api/src/main/java/ru/obolonnyy/friendhelper/api/interfaces/: ApiInteractorInterface.kt
app/: build.gradle  changelog.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/obolonnyy/friendhelper/: BaseBean.kt  BuildInfo.kt  DataBaseLoggingTree.kt  Helper.kt  KoinModules.kt  MainActivity.kt  MainAdapter.kt  MainApplication.kt  MainFragment.kt  MainViewHolder.kt  MainViewModel.kt  MenuRouter.kt  ScopedFragment.kt  SimpleAdapter.kt  Utils.kt  VersionDto.kt
app/src/main/java/ru/obolonnyy/friendhelper/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/obolonnyy/friendhelper/utils/: AndroidUtils.kt  BaseBean.kt  Constants.kt  DataClasses.kt  Result.kt  RetrofitHelper.kt  SendEmailAttr.kt  StandI.kt  VersionDto.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_error_outline_black_24dp.xml
app/src/main/res/layout/: item_stand.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/ru/obolonnyy/friendhelper/database/: MyDataBase.kt  StandDataBase.kt  StandRepositoryImpl.kt  StringDataBase.kt
database/src/main/java/ru/obolonnyy/friendhelper/database/dao/: LogsHistoryDao.kt  MainElementDao.kt
database/src/main/java/ru/obolonnyy/friendhelper/database/database/: MainElementsDataBase.kt
database/src/main/java/ru/obolonnyy/friendhelper/database/datamodel/: MainElement.kt  StandEntityImpl.kt  StringElement.kt
features/main/: build.gradle
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/ru/obolonnyy/friendhelper/main/: MainAdapter.kt  MainFragment.kt  MainModel.kt  MainViewHolder.kt  MainViewModel.kt  MainViewState.kt  StandState.kt
features/main/src/main/res/drawable/: ic_downloaded.xml
features/main/src/main/res/layout/: main_fragment.xml  second_fragment.xml
features/main/src/test/java/ru/obolonnyy/friendhelper/main/: StandStateTest.kt
features/settings/: build.gradle
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/ru/obolonnyy/friendhelper/settings/: SettingsFragment.kt  ShareFragment.kt
features/settings/src/main/res/layout/: settings_fragment.xml  share_fragment.xml
features/settings/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/ru/obolonnyy/friendhelper/main/bottomlogs/: LogsViewModel.kt  SlideUpLogsAdapter.kt  SlideUpLogsView.kt  SlideUpLogsViewHolder.kt
main/src/main/java/ru/obolonnyy/friendhelper/main/main/: MainAdapter.kt  MainFragment.kt  MainModel.kt  MainViewHolder.kt  MainViewModel.kt  MainViewState.kt  StandState.kt
main/src/main/java/ru/obolonnyy/friendhelper/main/second/: SecondFragment.kt  SecondViewModel.kt
main/src/main/res/animator/: fade_in.xml  fade_out.xml
main/src/main/res/drawable/: ic_download.xml
main/src/main/res/layout/: item_simple_text.xml  item_stand.xml  layout_logs_view.xml  main_fragment.xml  second_fragment.xml
main/src/main/res/values/: colors.xml  strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/ru/obolonnyy/friendhelper/network/: ApiInteractor.kt  ApiInteractorImpl.kt  ElementsGenerator.kt  RetrofitHelper.kt  ShortTimberLoggingInterceptor.kt  TimberLoggingInterceptor.kt
utils/: build.gradle
utils-android/: build.gradle
utils-android/src/main/: AndroidManifest.xml
utils-android/src/main/java/ru/obolonnyy/friendhelper/utilsandroid/: AndroidUtils.kt  ScopedFragment.kt  ScopedFrameLayout.kt
utils/src/main/java/ru/obolonnyy/friendhelper/utils/: DateUtils.kt
utils/src/main/java/ru/obolonnyy/friendhelper/utils/constants/: Constants.kt
utils/src/main/java/ru/obolonnyy/friendhelper/utils/data/: EmailAttrDto.kt  Result.kt  SendEmailAttr.kt  SendEmailResponseDto.kt  StandC.kt  VersionDto.kt  emailAttrDto.kt
utils/src/main/java/ru/obolonnyy/friendhelper/utils/database/: BaseDataBaseOperations.kt  MainDataBase.kt  MainElementInt.kt  StandDataBaseOperations.kt  StandRepository.kt  StringElementInt.kt
utils/src/main/java/ru/obolonnyy/friendhelper/utils/local/: MainElementLocal.kt  StandC.kt  StandI.kt  TextColor.kt  VersionDto.kt
