def major = 0
def minor = 3
def patch = 2
def jenkinsVersion = System.getenv('BUILD_NUMBER') ?: 1000

def appVersionCode = major * 1_000_000_000 + minor * 10_000_000 + patch * 100_000 + jenkinsVersion
def appVersionName = major + "." + minor + "." + patch + " (" + jenkinsVersion + ")"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode appVersionCode
        versionName appVersionName
        resConfigs "en"
    }

    buildTypes {
        alphaRelease {
            initWith release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}