def versions = [
        kotlin    : '1.3.31',
        coroutines: '1.0.1',
        room      : '2.1.0-alpha04',
        koin      : '1.0.2',

        appcompat : '1.1.0-alpha05',
        constraintlayout : '2.0.0-alpha5',
        material : '1.1.0-alpha06',
        recyclerview : '1.1.0-alpha03',
        swiperefreshlayout : '1.0.0',
        materialprogressbar : '1.4.1',
        multidex : '2.0.1',

        retrofit : '2.5.0',
        converter : '2.4.0',
        adapter : '0.9.2',
        interceptor : '3.11.0',
        moshi : '1.6.0',
        timber : '4.7.0',
        slidinguppanel : '3.4.0',

        junit : 'junit:junit:4.12',
        runner : 'com.android.support.test:runner:1.0.2',
        espresso : 'com.android.support.test.espresso:espresso-core:3.0.2'
]

ext.versions = versions