apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../deps.gradle"
apply from: "../android_commons.gradle"

android {
}

dependencies {

    implementation project(":api")
    implementation project(":utils")

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
}
