apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "../deps.gradle"
apply from: "../android_commons.gradle"

android {
    defaultConfig {
        applicationId "ru.obolonnyy.friendhelper"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug{
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {

    implementation project(":api")
    implementation project(":utils")
    implementation project(":utils-android")
    implementation project(":database")
    implementation project(":network")
    implementation project(":main")

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.multidex:multidex:$versions.multidex"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.converter"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.adapter"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.interceptor"
    implementation "com.squareup.moshi:moshi:$versions.moshi"
    implementation "com.jakewharton.timber:timber:$versions.timber"

    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-android-scope:$versions.koin"
    implementation "org.koin:koin-android-viewmodel:$versions.koin"

    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-coroutines:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    implementation "com.sothree.slidinguppanel:library:$versions.slidinguppanel"

//    return when will need
//    testImplementation versions.junit
//    androidTestImplementation versions.runner
//    androidTestImplementation versions.espresso
}