apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "../android_commons.gradle"

android {
}

dependencies {

    implementation project(":api")
    implementation project(":utils")

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-coroutines:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    implementation "org.koin:koin-android:$versions.koin"
    implementation "org.koin:koin-android-scope:$versions.koin"
    implementation "org.koin:koin-android-viewmodel:$versions.koin"
}
