apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../deps.gradle"
apply from: "../android_commons.gradle"

android {
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
}
