apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "../deps.gradle"
apply from: "../android_commons.gradle"

android {
}

dependencies {

    implementation project(":utils")

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
}
